{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)apps/photoprism-.*\\/.*\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s+repository:\\s+photoprism/photoprism\\s+tag:\\s+[\"']?(?<currentValue>\\d+)[\"']?"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "photoprism/photoprism",
      "versioningTemplate": "regex:^(?<major>\\d+)$",
      "extractVersionTemplate": "^(?<version>\\d{6})$"
    }
  ]
}
